{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"class"
			],
			[
				"pad",
				"padding"
			],
			[
				"img",
				"box-img"
			],
			[
				"get",
				"getElementById"
			],
			[
				"border",
				"border-radius"
			],
			[
				"onCl",
				"onclick\tAttr"
			],
			[
				"text",
				"text-transform"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"po",
				"pointer-events"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"over",
				"overflow"
			],
			[
				"max",
				"max-height"
			],
			[
				"o",
				"outline"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"con",
				"container-section"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/gpwebapp/js/input-type-control.js",
		"/D/gpwebapp/less/new/home.less",
		"/D/gpwebapp/index-new.html",
		"/D/gpwebapp/less/new/footer.less",
		"/D/gpwebapp/less/new/newsletter.less",
		"/D/gpwebapp/less/new/main.less",
		"/D/gpwebapp/less/new/variables.less",
		"/D/gpwebapp/less/new/placeholders.less",
		"/D/gpwebapp/less/new/top-nav.less",
		"/D/gpwebapp/less/new/gpca-fonts.less",
		"/D/gpwebapp/Gruntfile.js",
		"/D/gpwebapp/css/home-base.css",
		"/D/gpwebapp/css/styles.css",
		"/D/gpwebapp/less/main.less",
		"/D/gpwebapp/css/main.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"viceo",
			"cityfeed",
			"city",
			"469",
			"video",
			"<a href=\"#\"><div class=\"card-block\">",
			"<a href=\"#\"><h5 class=\"card-title\">",
			"col-lg-4",
			"<a href=\"#\"><img  class=\"card-img-top\"",
			"<div class=\"card",
			"toor",
			"tooe",
			"city",
			".distance",
			"<h5 class=\"card-title\">Showshaa Nightclub</h5>",
			" <img  class=\"card-img-top\"",
			"\"<img  class=\"card-img-top\"",
			" <img  class=\"card-img-top\"",
			"btn-app",
			"btn-hot",
			"range",
			"distance-b",
			"range",
			"p-range",
			"distance",
			"p-range",
			";}",
			"thumbnail",
			"inner",
			"fa-icon",
			"fa-ic",
			"place",
			"pla",
			"rating",
			"rat",
			"range",
			".banner-content p",
			"font-size",
			"moz",
			"flex-item",
			"flex",
			"feed",
			".copyright",
			".city-feed .icon-control",
			"margin c",
			"common-prty",
			"margin-add",
			"thumbnail",
			"margin-c",
			"content-panel",
			".listing h5",
			"section",
			"sectiom",
			"jenna_sueregular"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<div class=\"card-block\">",
			"<h5 class=\"card-title\">",
			"<img  class=\"card-img-top\"",
			"<a href=\"#\"><div class=\"card",
			"<a href=\"#\"><h5 class=\"card-title\">Showshaa Nightclub</h5></a>",
			" <a href=\"#\"><img  class=\"card-img-top\"",
			" <a href=\"#\"<img  class=\"card-img-top\"",
			"btn-brand",
			"btn-orange",
			"distance-b",
			"distance",
			"banner-content"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index-new.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
