{
  "name": "gpwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://manojyadav_goparties@bitbucket.org/goparties/gpwebapp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/goparties/gpwebapp#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  },
  "dependencies": {
    "require": "^2.4.20"
  }
}
